user       root;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream backend {
    server app:8080;
    server app:8081;
  }

  server {
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://backend;
     }
  }
}